%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Andrew Crozier at 2011-08-13 15:56:11 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@book{NonlinearContinuumMechanics,
	Author = {Javier Bonet and Richard D Wood},
	Date-Added = {2011-08-13 14:53:05 +0000},
	Date-Modified = {2011-08-13 14:55:12 +0000},
	Publisher = {Cambridge University Press},
	Title = {Nonlinear Continuum Mechanics for Finite Element Analysis},
	Year = {1997}}

@book{MathematicalPhysiology,
	Author = {James Keener and James Sneyd},
	Date-Added = {2011-08-11 18:30:47 +0000},
	Date-Modified = {2011-08-11 18:39:14 +0000},
	Publisher = {Springer},
	Title = {Mathematical Physiology},
	Year = {1998}}
